{
  "name": "turnes-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "reactDoctor": {
    "supplyChain": {
      "severity": "warning"
    }
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.89.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "react": "^19.2.7",
    "react-datepicker": "^8.10.0",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.17",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
